<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>HTML5 Boilerplate</title>
		<link rel="stylesheet" href="senior-cats.css" />
	</head>
	<body>
		<div class="senior-cats">
			<div class="senior-cat">
				<h3>
					<a
						href="https://fourpaws.org/adopt-a-cat/available-cats/#sl_embed&page=shelterluv_wrap_1735398287%2Fembed%2Fanimal%2F208055565"
						>Mimi Rockbridge</a
					>
				</h3>
				<p>Age: <span>8</span></p>
				<img
					src="https://new-s3.shelterluv.com/profile-pictures/96a6c36687ee7e393274ee7cbfe14973/20210222102309.png"
					class="senior-cat__image"
				/>
			</div>
			<div class="senior-cat">
				<h3>
					<a
						href="https://fourpaws.org/adopt-a-cat/available-cats/#sl_embed&page=shelterluv_wrap_1735398287%2Fembed%2Fanimal%2F208055565"
						>Cecelia Kent</a
					>
				</h3>
				<p>Age: <span>8</span></p>
				<img
					src="https://new-s3.shelterluv.com/profile-pictures/b02c9d7a9e6520bedeed5698c001601e/20230606175755.png"
					class="senior-cat__image"
				/>
			</div>
			<div class="senior-cat">
				<h3>
					<a
						href="https://fourpaws.org/adopt-a-cat/available-cats/#sl_embed&page=shelterluv_wrap_1735398287%2Fembed%2Fanimal%2F208055565"
						>Mimi Rockbridge</a
					>
				</h3>
				<p>Age: <span>8</span></p>
				<img
					src="https://new-s3.shelterluv.com/profile-pictures/96a6c36687ee7e393274ee7cbfe14973/20210222102309.png"
					class="senior-cat__image"
				/>
			</div>
		</div>
		<!-- <script src="scripts.js"></script> -->
	</body>
</html>
